<html>
<head>
<title>my website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="main">
        <div id="head">Hala's protfolio</div>
      <div>
        <ul class="menu">
          
          <li><a href="#about-me">About me</a></li> 
           <li><a href="#projects">Projects</a></li> 
          <li><a href="#contact-us">Contact</a></li> 
        <img src="https://static.thenounproject.com/png/1664849-200.png" id="icon">
    <img src="https://img.icons8.com/?size=100&id=113140&format=png&color=000000" id="icon">
        </ul>
        
    </div>
    </nav>
    <div id="hero">
      <div id="title">
      <h2>Welcome to My Portfolio!</h2></div>
    <div id="welcome"><p>Hello, I'm Hala, an ambitious girl who loves learning and exploring new things. I enjoy adding to my personal knowledge base and integrating it with my passion for design and creativity. I'm excited to showcsssase my work here, where you can explore my projects and learn more about me. Feel free to reach out if you have any questions or just want to connect. Enjoy your visit!</p></div>  
      
    <div id='photo'>
      <img src='image (5).jpg'>
      </div>
      <div id="text-myprojects"><p>If you would like to explore my projects, they are available here.</p>
      </div><div id="myprojects-button"><a href="#projects">My Projects</a></div>
    </div>
    <section id="about-me">
      <h2 class="about_me">About me</h2>
        <div class="know">
        <p>Get to know more about me</p>
      </div>
      <div id='profile'>
        <div class="information">
        <p class='name'>My name is Hala Bassam Abu Shraikh,and I am 19 years old</p>
    
        <p class="education">Educational Background</p>
        <div id='list'>
        <ul>
         <li>Completed entire school education at Maas.</li>
             <li>Currently studying Data Science and Artificial Intelligence at HTU.</li>
        </ul>
    </div>
         <p class="education">Certifications</p>
          <div id='list'>
        <ul>
         <li>Certificate in the Art of Confectionery.</li>
           <li>Certificate in Nasa space apps challenge.</li>
             <li>Certificate in Quran memorization.</li>
        </ul>
    </div>
         <p class="education">Skills</p>
          <div id='list'>
        <ul>
             <li>Skilled in design.</li>
          <li>Talented in drawing.</li>
             <li>Communication skills.</li>
          <li>Active Listening
    .</li> <li>Adaptability
    .</li>
        </ul>
    </div>
          <div class="about-image">
          <img src="image (4).jpg"/>
        </div>
       </div>
        </section>
      <section id="projects">
          <div class="myprojects">
            <h2>My projects</h2>
            <p class="journey">Let's go on a journey through my projects</p>
            <div id="box">
            <div class="box1">
              <img src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png">
              <h3 class="text">ATM machine</h3>
              <p class="explanation">Building an ATM application that allows users to perform withdrawal, deposit, and transfer operations, with security features such as card verification and encryption.</p>
            </div>
             <div class="box2">
              <img src="image (6).jpg">
             <h3 class="text">Diet Bank</h3>
              <p class="explanation">I proposed the idea for a nutrition book that had not been previously available, which was then prepared by a nutrition specialist. The concept and the book were successful, and the purchase rate was high.</p>
              </div>
             <div class="box3">
             <img src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png">
                <h3 class="text">ISF annual training</h3>
              <p class="explanation">I organized a major three-day event, managing and planning it efficiently. I resolved team issues, facilitated collaboration, and prepared a Gantt chart for smooth execution</p>
            </div>
              </div>
          </div>
        </section>
      <section id="contact-us">
      <div class="contact">
       <h2>contact</h2>
        <div class="contact-">
        <div class="contact-box">
         <h3>Get in touch</h3>
           <div class="form">
             <input id="input"placeholder="Name" required>
              <input id="input"placeholder="Email"required>
              <textarea  placeholder="Your message" required></textarea>
           <button type="submit">Submit</button> 
          </div>
          
         </div>  
        </div>
        </div>
      </div>
      </section>
</body>
</html>